To Do List
2022-01-01 | [Codestates] section 2 Review, [Codeit] algorythm video, [빅데이터 커리어 가이드북] read book
2022-01-02 | [De_Ha] 문제 출제 및 토의 [창업경진대회] 자료조사 및 회의진행, [Codeit] Deep Learning Video
2022-01-03 | [Codestates] n432, [창업경진대회] 30분 이상 자료조사 후 기록, [Study] n431 복습 및 과제제출
2022-01-04 | [Codestates] n433, [창업경진대회] 회의21시
2022-01-05 | [Codestates] n434 발표
2022-01-06 | [Life]부동산 인테리어, [창업경진대회] 회의21시
2022-01-07 | [Codestates] Project, [창업경진대회] 5건이상 기술수집 및 회의 21시
2022-01-08 | [Codestates] Project-DataResearch, [창업경진대회] 회의 15시, 21시
2022-01-09 | [Codestates] DataResearch fix, [창업경진대회] 회의 10시~12시, [Bike] Repair 13:30~?
2022-01-10 | [Codestates] NLP Project - Dataset 전처리, 모델 구현 (회의록 요약기)
2022-01-11 | [Codestates] NLP Project - 결과도출, [창업경진대회] 회의 21시 (불참 및 연기됨)
2022-01-12 | [Codestates] NLP Project : 어제밤부터 밤새워서 싹 다 갈아엎고 다시 만들었다... [창업경진대회] 회의 21시 (꼭!)
2022-01-13 | [Codestates] Project Reviw, [CodeIT] 알고리즘 강의 수강, [창업경진대회] 회의 21시 (아이템 구상 + )
