To Do List
2022-01-01 | [Codestates] section 2 Review, [Codeit] algorythm video, [빅데이터 커리어 가이드북] read book
2022-01-02 | [De_Ha] 문제 출제 및 토의 [창업경진대회] 자료조사 및 회의진행, [Codeit] Deep Learning Video
2022-01-03 | [Codestates] n432, [창업경진대회] 30분 이상 자료조사 후 기록, [Study] n431 복습 및 과제제출
2022-01-04 | [Codestates] n433, [창업경진대회] 회의21시
2022-01-05 | [Codestates] n434 발표
2022-01-06 | [Life]부동산 인테리어, [창업경진대회] 회의21시
2022-01-07 | [Codestates] Project, [창업경진대회] 5건이상 기술수집 및 회의 21시
2022-01-08 | [Codestates] Project-DataResearch, [창업경진대회] 회의 15시, 21시
2022-01-09 | [Codestates] DataResearch fix, [창업경진대회] 회의 10시~12시, [Bike] Repair 13:30~?
2022-01-10 | [Codestates] NLP Project - Dataset 전처리, 모델 구현 (회의록 요약기)
2022-01-11 | [Codestates] NLP Project - 결과도출, [창업경진대회] 회의 21시 (불참 및 연기됨)
2022-01-12 | [Codestates] NLP Project : 어제밤부터 밤새워서 싹 다 갈아엎고 다시 만들었다... [창업경진대회] 회의 21시 (꼭!)
2022-01-13 | [Codestates] Project Review, [CodeIT] 알고리즘 강의 수강, [창업경진대회] 회의 21시 (아이템 구상 + )
2022-01-14 | [Codestates] Section 4 Review, [창업경진대회] 회의 21시 + 사업계획서 초안 작성 (2시간 + )
2022-01-15 | [창업경진대회] 사업계획서 작성 및 회의 진행 16시~
2022-01-16 | [창업경진대회] 사업계획서 작성 및 회의 진행 16시~, [Codestates] Section 4 Sprint 3 Challenge Rework
2022-01-17 | [Codestates] Section 4 Challenge, [창업경진대회] 사업계획서 작성, [CodeIT] 알고리즘 강의 4시간
2022-01-18 | [Codestates] Section 5, 유튜브 보지 않기 1일차, [창업경진대회] 사업계획서 작성 40%
2022-01-19 | [Codestates] Section 5, 유튜브 보지 않기 2일차, [창업경진대회] 사업계획서 작성 70%, 회의 21시
2022-01-20 | [생일] [Codestates] Section 5, 유튜브 보지 않기 3일차, [창업경진대회] 사업계획서 작성 80%, 회의 21시
2022-01-21 | [Codestates] n514, 유튜브 보지 않기 4일차, [창업경진대회] 회의 21시
2022-01-22 | [Life]부동산 인테리어 확인, 바이크 수령 [창업경진대회] 회의 13시 30분
2022-01-23 | [창업경진대회] 회의 8시 [De_Ha] 문제 출제 및 토의 19시 30분
2022-01-24 | [Codestates] sc51 [창업경진대회] 회의 21시
2022-01-25 | [Codestates] N521 [창업경진대회] 회의 19시
2022-01-26 | [Codestates] N522 [창업경진대회] 회의 19시, 유튜브 보지 않기 다시 1일차
2022-01-27 | [Codestates] N523 [창업경진대회] 회의 + 제출(17시) [금융치료] 20만원 쓸까말까
2022-01-28 | [Codestates] N524 [Study] 발표
2022-01-29 | [Codestates] N522 복습
2022-01-30 | [De-Ha] Quiz Review 19:30, [Codestates] N522 복습(2)
2022-01-31 | [Codestates] N522 복습(3..)
2022-02-01 | [Codestates] Section 4 Review
2022-02-02 | [Codestates] Test 대비
2022-02-03 | [Codestates] sc52x
2022-02-04 | [Codestates] N531
2022-02-05 | [독서] 빅데이터 커리어 가이드북 [Codestates] sc32x Review
2022-02-06 | [De-Ha] Quiz Review 19:30 [Codestates] N531 복습
2022-02-07 | [Codestates] N532, 12시에 딱 잠자기 1일차, 창업경진대회 결과 기다리는 중
2022-02-08 | [Codestates] N533, 12시에 딱 잠자기 1일차, [CodeIT] Python 수강 (4시간)
2022-02-09 | [Codestates] N534, 12시에 딱 잠자기 1일차, [CodeIT] Python 수강 (2시간)
2022-02-10 | [Codestates] sc53x, 12시에 딱 잠자기 2일차, [CodeIT] 자료구조 수강 (4시간)
2022-02-11 | 12시에 딱 잠자기 1일차, [CodeIT] Python 수강 (2시간)
2022-02-12 | [취업준비] 목표설정 [CodeIT] Python 수강 (2시간) [창업경진대회] tlqkf 결과 언제나오는지 기다리는중2월 초는무슨 중순다되가는구만
2022-02-13 | [독서] 빅데이터 커리어 [CodeIT] Python 수강
2022-02-14 | [Codestates} Section 5 Test [CodeIT] Python 수강
