To Do List
2022-01-01 | [Codestates] section 2 Review, [Codeit] algorythm video, [빅데이터 커리어 가이드북] read book
2022-01-02 | [De_Ha] 문제 출제 및 토의 [창업경진대회] 자료조사 및 회의진행, [Codeit] Deep Learning Video
2022-01-03 | [Codestates] n432, [창업경진대회] 30분 이상 자료조사 후 기록, [Study] n431 복습 및 과제제출
2022-01-04 | [Codestates] n433, [창업경진대회] 회의21시
2022-01-05 | [Codestates] n434 발표
2022-01-06 | [Life]부동산 인테리어, [창업경진대회] 회의21시
2022-01-07 | [Codestates] Project, [창업경진대회] 5건이상 기술수집 및 회의 21시
2022-01-08 | [Codestates] Project-DataResearch, [창업경진대회] 회의 15시, 21시
2022-01-09 | [Codestates] DataResearch fix, [창업경진대회] 회의 10시~12시, [Bike] Repair 13:30~?
2022-01-10 | [Codestates] NLP Project - Dataset 전처리, 모델 구현 (회의록 요약기)
2022-01-11 | [Codestates] NLP Project - 결과도출, [창업경진대회] 회의 21시 (불참 및 연기됨)
2022-01-12 | [Codestates] NLP Project : 어제밤부터 밤새워서 싹 다 갈아엎고 다시 만들었다... [창업경진대회] 회의 21시 (꼭!)
2022-01-13 | [Codestates] Project Review, [CodeIT] 알고리즘 강의 수강, [창업경진대회] 회의 21시 (아이템 구상 + )
2022-01-14 | [Codestates] Section 4 Review, [창업경진대회] 회의 21시 + 사업계획서 초안 작성 (2시간 + )
2022-01-15 | [창업경진대회] 사업계획서 작성 및 회의 진행 16시~
2022-01-16 | [창업경진대회] 사업계획서 작성 및 회의 진행 16시~, [Codestates] Section 4 Sprint 3 Challenge Rework
2022-01-17 | [Codestates] Section 4 Challenge, [창업경진대회] 사업계획서 작성, [CodeIT] 알고리즘 강의 4시간
2022-01-18 | [Codestates] Section 5, 유튜브 보지 않기 1일차, [창업경진대회] 사업계획서 작성 40%
2022-01-19 | [Codestates] Section 5, 유튜브 보지 않기 2일차, [창업경진대회] 사업계획서 작성 70%, 회의 21시
2022-01-20 | [생일] [Codestates] Section 5, 유튜브 보지 않기 3일차, [창업경진대회] 사업계획서 작성 80%, 회의 21시
2022-01-21 | [Codestates] n514, 유튜브 보지 않기 4일차, [창업경진대회] 회의 21시
2022-01-22 | [Life]부동산 인테리어 확인, 바이크 수령 [창업경진대회] 회의 13시 30분
2022-01-23 | [창업경진대회] 회의 8시 [De_Ha] 문제 출제 및 토의 19시 30분
2022-01-24 | [Codestates] sc51 [창업경진대회] 회의 21시
2022-01-25 | [Codestates] N521 [창업경진대회] 회의 19시
2022-01-26 | [Codestates] N522 [창업경진대회] 회의 19시, 유튜브 보지 않기 다시 1일차
2022-01-27 | [Codestates] N523 [창업경진대회] 회의 + 제출(17시) [금융치료] 20만원 쓸까말까
2022-01-28 | [Codestates] N524 [Study] 발표
2022-01-29 | [Codestates] N522 복습
2022-01-30 | [De-Ha] Quiz Review 19:30, [Codestates] N522 복습(2)
2022-01-31 | [Codestates] N522 복습(3..)
2022-02-01 | [Codestates] Section 4 Review
2022-02-02 | [Codestates] Test 대비
2022-02-03 | [Codestates] sc52x
2022-02-04 | [Codestates] N531
2022-02-05 | [독서] 빅데이터 커리어 가이드북 [Codestates] sc32x Review
2022-02-06 | [De-Ha] Quiz Review 19:30 [Codestates] N531 복습
2022-02-07 | [Codestates] N532, 12시에 딱 잠자기 1일차, 창업경진대회 결과 기다리는 중
2022-02-08 | [Codestates] N533, 12시에 딱 잠자기 1일차, [CodeIT] Python 수강 (4시간)
2022-02-09 | [Codestates] N534, 12시에 딱 잠자기 1일차, [CodeIT] Python 수강 (2시간)
2022-02-10 | [Codestates] sc53x, 12시에 딱 잠자기 2일차, [CodeIT] 자료구조 수강 (4시간)
2022-02-11 | 12시에 딱 잠자기 1일차, [CodeIT] Python 수강 (2시간)
2022-02-12 | [취업준비] 목표설정 [CodeIT] Python 수강 (2시간) [창업경진대회] tlqkf 결과 언제나오는지 기다리는중2월 초는무슨 중순다되가는구만
2022-02-13 | [독서] 빅데이터 커리어 [CodeIT] Python 수강
2022-02-14 | [Codestates] Section 5 Test [CodeIT] Python 수강
2022-02-15 | [Codestates] Project 1 기획, 데이터  [CodeIT] 알고리즘 수강
2022-02-16 | [Codestates] Project 1 구상
2022-02-17 | [SQLD] 자격증 공부 2시간 [CodeIT] 알고리즘 수강 2시간 [Codestates] Project 1 Data Analyze
2022-02-18 | [SQLD] 자격증 공부 2시간 [CodeIT] 알고리즘 공부 2시간 [Codestates] Project 1 - EDA
2022-02-19 | [SQLD] 자격증 공부 2시간 [CodeIT] 알고리즘 공부 2시간 [Codestates] Project 1 - Feature Engeneering
2022-02-20 | [Codestates] Project 1 - Data Wrangling
2022-02-21 | [Codestates] Project 1 - ML Modeling
2022-02-22 | [Codestates] P1 - API Dev
2022-02-23 | [Codestates] P1 - Crawler Dev
2022-02-24 | [Codestates] P1 - Product Building
2022-02-25 | [Codestates] P1 - 발표 : 자료 작성, 영상 녹화 및 편집
2022-02-26 | 놀았음
2022-02-27 | [P1] 재무계획서 작성, 투자준비
2022-02-28 | [MLT] 기능추가 (투자판별), 스프레드 시트 준비 (투자 및 수익금 분배용)
2022-03-01 | [SQLD] 문제풀이 (1. 데이터 모델링의 이해)
2022-03-02 | [SQLD] 문제풀이 (2. -)
2022-03-03 | [SQLD] 문제풀이 (2. 데이터 모델과 성능)
2022-03-04 | [SQLD] 개념정리
2022-03-05 | [SQLD] 개념정리 2 [Study] 백준 아무거나 0/10문제
2022-03-06 | [SQLD] 개념정리 3 [Study] 백준 아무거나 0/10문제
2022-03-07 | (오전) [SQLD] 개념정리 4 (오후) [SQLD] 문제풀이, 백준 아무거나 0/10문제 | 빅데이터분석기사 필기 신청
2022-03-08 | [딥러닝 스터디] 팀원모집 및 계획수립 [SQLD] 문제풀이 (30P) [백준] 아무거나 10문제
2022-03-09 | [대통령선거] 투표 [SQLD] 문제집 풀이 과목 1
2022-03-10 | [SQLD] 문제집 풀이 과목 2
2022-03-11 | [SQLD] 문제집 풀이 과목 3
2022-03-12 | [SQLD] 시험 응시
2022-03-13 | (오후) 백준 아무거나 0/10문제 | 22시 De-Ha
2022-03-14 | OPIC / 빅데이터 분석기사 책 구매 및 학원수강
2022-03-15 | [코드스테이츠] 기업협업 프로젝트 데이터 수령 [딥러닝 스터디] 1시간 [백준] 아무거나 10문제 [MLT] 모델 데이터 파트 수정
2022-03-16 | [코드스테이츠] 기업협업 프로젝트 데이터 크롤링, 미팅 2시 [딥러닝 스터디] 1시간 [백준] 아무거나 10문제
2022-03-17 | [MLT] FDR API 관련 오류 수정, 크롤링 재작성
2022-03-18 | OPIC (오전), [코드스테이츠] 기업협업 프로젝트 진행
2022-03-19 | [Deep Learning Study] 코세라 2강 수강 및 
2022-03-20 | [Deep Learning Study] 코세라 3강 수강, [OPIC] 과제
2022-03-21 | [OPIC] 과제 [백준] 아무거나 10문제 [MLT] 크롤링 픽스
2022-03-21 | [OPIC] 과제 [백준] 아무거나 10문제 [MLT] 크롤링 픽스
2022-03-24 | [코드스테이츠] 기업협업 프로젝트 - 크롤링 코드 작성
2022-03-25 | [딥러닝 스터디] 내일 스터디 준비 (코세라 강의)
2022-03-27 | [코드스테이츠] NLP 프로젝트 진행
2022-03-28 | [코드스테이츠] NLP 프로젝트 
2022-03-29 | [코드스테이츠] 프로젝트2 녹화
2022-03-30 | [MLT] 코드 수정 및 재작성
2022-03-31 | [코드스테이츠] 이력서 작성
2022-04-01 | 이력서, 포트폴리오 정리
2022-04-02 | [딥러닝 스터디] 15:30, 3주차 강의 [코드스테이츠] 이력서 작성 & 기술면접 
2022-04-03 | [코드스테이츠] 기술면접 준비 [OPIC] 모의고사 풀이
2022-04-04 | [코드스테이츠] 기술면접 13:30 줌 [OPIC] 시험응시 16:40 강서CBT
2022-04-05 | [코드스테이츠] 일반면접 15:30 줌
2022-04-06 | [코드스테이츠] 수료식 17:00 줌 [데분기사] 3 / 21 (14%)
2022-04-07 | [데분기사] 12/21 (56%) 9~12, 13~18, 19~02 총 15시간 소요
2022-04-08 | [데분기사] 21/21 (100%) 9~12, 13~18, 19~01, 03~08
2022-04-09 | [데분기사] 시험 응시 [딥러닝 스터디] 20:00
2022-04-10 | [딥러닝 스터디] 22:00 [MLT] 2주 단위로 코드수정 및 확인 [취업] 이력서 뿌리기
2022-04-11 | [취업] 인성검사, 이력서 작성, 과제수행 (코드스테이츠)
2022-04-12 | [코드스테이츠] 찬여과제 처리 (총 7건), [기업과제] 데이터 불러오기 & 확인
2022-04-13 | [기업과제] 전처리 (진행못함) [기업면접] 15:00 [OPIC] IH 확인
2022-04-14 | [기업과제] 데이터 전처리
2022-04-15 | [일상] 장례식, 안과, 스마트폰 수리
2022-04-16 | [일상] 스마트폰 변경 [기업과제] EDA_유저분석, 서비스분석
2022-04-17 | [기업과제] EDA_다변량 시각화
2022-04-18 | [기업면접] 15:00 [기업과제] EDA_군집화
2022-04-18 | [기업면접] 15:30
2022-04-19 | [기업과제] EDA_다변량 시각화 정교화 및 군집분석
2022-04-20 | [기업과제] 이탈율, 유지율, 유입률 분석
2022-04-21 | [기업과제] 기존 분석 수식개선 & 성능향상
2022-04-22 | [기업과제] PPT 제작 & 시각화 정리 [기업면접] 14:30 [고민] 재미있는 일 vs 해야하는 일
2022-04-23 | [하루 쉼] [데분기사] 필기 합격 확인
2022-04-24 | [SQLD] 문제풀이 10%
2022-04-25 | [SQLD] 문제풀이 30%
2022-04-26 | [SQLD] 문제풀이 50%
2022-04-27 | [SQLD] 문제풀이 70% [면접준비] 통계, 머신러닝
2022-04-28 | [기업면접] 11:30 [독서] 빅데이터 커리어 가이드북 10%
2022-04-29 | [독서] 빅데이터 커리어 가이드북 40%
2022-04-30 | [독서] 빅데이터 커리어 가이드북 60% [딥러닝 스터디] 15:50
2022-05-01 | [독서] 빅데이터 커리어 가이드북 70%
2022-05-02 | [기업과제] 목표분석 및 선정, 알고리즘 아이디어맵 구상
2022-05-03 | [기업과제] 결과 BI 구상, 과제 선택 및 크롤러 프로토타이핑 [SQLD] 시험 신청
2022-05-04 | [기업과제] 크롤러 프로토타이핑 마무리 및 형태소 분석
2022-05-05 | [기업과제] 크롤러 마무리 및 모델적용
2022-05-06 | [기업과제] 모델링 및 마무으리
2022-05-07 | [기업과제] 쉼
2022-05-08 | [기업과제] word cloud 시각화
2022-05-09 | [기업과제] 발표자료 작성
2022-05-10 | [기업과제] 발표 Script 작성
2022-05-11 | [기업과제] 발표 Script 연습
2022-05-12 | [기업과제] 발표 및 면접
